# easttrans

./: README.md  pom.xml
springcloud-client/: pom.xml
springcloud-client/src/main/java/com/ecloud/: SpringcloudClientApplication.java
springcloud-client/src/main/java/com/ecloud/bean/: User.java
springcloud-client/src/main/java/com/ecloud/controller/: UserController.java
springcloud-client/src/main/java/com/ecloud/dao/: UserDao.java
springcloud-client/src/main/java/com/ecloud/quartz/task/config/: QuartzConfiguration.java
springcloud-client/src/main/java/com/ecloud/quartz/task/controller/: TaskController.java
springcloud-client/src/main/java/com/ecloud/quartz/task/service/: TaskService.java
springcloud-client/src/main/java/com/ecloud/quartz/task/service/impl/: TaskServiceImpl.java
springcloud-client/src/main/java/com/ecloud/quartz/task/test/: TestJob.java
springcloud-client/src/main/java/com/ecloud/service/: UserService.java
springcloud-client/src/main/java/com/ecloud/service/impl/: UserServiceImpl.java
springcloud-client/src/main/resources/: application.yml  quartz.properties
springcloud-client/src/main/resources/mapper/: userMapper.xml
springcloud-server/: pom.xml
springcloud-system/: pom.xml
springcloud-system/src/main/java/com/ruoyi/: RuoYiServletInitializer.java  SpringcloudSystemApplication.java
springcloud-system/src/main/java/com/ruoyi/common/utils/: SecurityUtils.java
springcloud-system/src/main/java/com/ruoyi/common/utils/file/: FileUploadUtils.java
springcloud-system/src/main/java/com/ruoyi/common/utils/ip/: AddressUtils.java
springcloud-system/src/main/java/com/ruoyi/common/utils/job/: ScheduleUtils.java
springcloud-system/src/main/java/com/ruoyi/common/utils/poi/: ExcelUtil.java
springcloud-system/src/main/java/com/ruoyi/feign/controller/: FeignController.java
springcloud-system/src/main/java/com/ruoyi/feign/service/: FeignService.java
springcloud-system/src/main/java/com/ruoyi/framework/aspectj/: DataScopeAspect.java
springcloud-system/src/main/java/com/ruoyi/framework/config/: MybatisPlusConfig.java  RuoYiConfig.java  SecurityConfig.java  SwaggerConfig.java
springcloud-system/src/main/java/com/ruoyi/framework/security/service/: SysLoginService.java  TokenService.java
springcloud-system/src/main/java/com/ruoyi/framework/web/controller/: BaseController.java
springcloud-system/src/main/java/com/ruoyi/framework/web/domain/: Server.java
springcloud-system/src/main/java/com/ruoyi/project/common/: CommonController.java
springcloud-system/src/main/java/com/ruoyi/project/monitor/domain/: SysJob.java  SysJobLog.java  SysLogininfor.java
springcloud-system/src/main/java/com/ruoyi/project/system/controller/: JlPartitionController.java  SysDeptController.java  SysLoginController.java  SysMenuController.java  SysUserController.java  ZxDeptInfoController.java  ZxFileInfoController.java  ZxMaterialInfoController.java  ZxMechanicalInfoController.java  ZxMixingFloorInfoController.java  ZxPatrolBackController.java  ZxPatrolBaseController.java  ZxProjectInfoController.java  ZxSecInfoController.java  ZxSyFunctionRoomInfoController.java  ZxSyInstrumentInfoController.java  ZxSyLaboratoryInfoController.java
springcloud-system/src/main/java/com/ruoyi/project/system/domain/: JlPartition.java  SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysMenu.java  SysNotice.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserPost.java  SysUserRole.java  ZxDeptInfo.java  ZxFileInfo.java  ZxMaterialInfo.java  ZxMechanicalInfo.java  ZxMixingFloorInfo.java  ZxPatrolBack.java  ZxPatrolBase.java  ZxProjectInfo.java  ZxSecInfo.java  ZxSyFunctionRoomInfo.java  ZxSyInstrumentInfo.java  ZxSyLaboratoryInfo.java
springcloud-system/src/main/java/com/ruoyi/project/system/mapper/: JlPartitionMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserRoleMapper.java  ZxDeptInfoMapper.java  ZxFileInfoMapper.java  ZxMaterialInfoMapper.java  ZxMechanicalInfoMapper.java  ZxMixingFloorInfoMapper.java  ZxPatrolBackMapper.java  ZxPatrolBaseMapper.java  ZxProjectInfoMapper.java  ZxSecInfoMapper.java  ZxSyFunctionRoomInfoMapper.java  ZxSyInstrumentInfoMapper.java  ZxSyLaboratoryInfoMapper.java
springcloud-system/src/main/java/com/ruoyi/project/system/service/: IJlPartitionService.java  IZxDeptInfoService.java  IZxFileInfoService.java  IZxMaterialInfoService.java  IZxMechanicalInfoService.java  IZxMixingFloorInfoService.java  IZxPatrolBackService.java  IZxPatrolBaseService.java  IZxProjectInfoService.java  IZxSecInfoService.java  IZxSyFunctionRoomInfoService.java  IZxSyInstrumentInfoService.java  IZxSyLaboratoryInfoService.java
springcloud-system/src/main/java/com/ruoyi/project/tool/swagger/: TestController.java
springcloud-system/src/main/java/com/ruoyi/project/utils/: CreateFileUtil.java  Utils.java  ZhzxImgs.java
springcloud-system/src/main/resources/: application-druid.yml  application.yml  rebel.xml
springcloud-system/src/main/resources/mybatis/: mybatis-config.xml
springcloud-system/src/main/resources/mybatis/monitor/: SysLogininforMapper.xml  SysOperLogMapper.xml
springcloud-system/src/main/resources/mybatis/system/: JlPartitionMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysJobLogMapper.xml  SysJobMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml  ZxDeptInfoMapper.xml  ZxFileInfoMapper.xml  ZxMaterialInfoMapper.xml  ZxMechanicalInfoMapper.xml  ZxMixingFloorInfoMapper.xml  ZxPatrolBackMapper.xml  ZxPatrolBaseMapper.xml  ZxProjectInfoMapper.xml  ZxSecInfoMapper.xml  ZxSyFunctionRoomInfoMapper.xml  ZxSyInstrumentInfoMapper.xml  ZxSyLaboratoryInfoMapper.xml
springcloud-system/src/main/resources/mybatis/tool/: GenTableColumnMapper.xml  GenTableMapper.xml
springcloud-system/src/main/resources/vm/java/: controller.java.vm
springcloud-zuul/: pom.xml
(+22 files in other folders)
